{
  "name": "gimkit-source-tracker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "getCode": "bun run src/index.ts code",
    "getData": "bun run src/index.ts gamedata"
  },
  "private": true,
  "devDependencies": {
    "@gimloader/types": "^2.1.0",
    "@types/bun": "latest",
    "@types/js-beautify": "^1.14.3",
    "terser": "^5.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "colyseus.js": "^0.15.17",
    "js-beautify": "^1.15.4",
    "node-html-parser": "^7.0.1"
  }
}